<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chat con SignalR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('https://elcomercio.pe/resizer/gj5JbwxkmqRAa4HSpfOHEIUBf7k=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/6FUBT6XQXNHHNFOMCHIT7I34NA.jpg');
            background-size: cover;
            background-position: top;
            color: #343a40;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">SignalR Chat</h1>
        <hr />

        <div class="row mb-3">
            <div class="col-2">
                <button class="btn btn-primary" type="button" id="btnConectar" onclick="toggleConnection()">Conectar</button>
            </div>
        </div>
        <div class="row">
            <label class="col-2">Sala</label>
            <select class="col-4" id="sala">
                <option>Elige sala</option>
                <option>Sala1</option>
                <option>Sala2</option>
                <option>Sala3</option>
            </select>
        </div>
        <div class="row mb-3">
            <label class="col-2">Usuario</label>
            <input class="col-4 form-control" type="text" id="txtUsuario" />
        </div>
        <div class="row mb-3">
            <label class="col-2">Avatar</label>
            <input class="col-4 form-control" type="text" id="txtAvatar" />
        </div>

        <div class="row mb-3">
            <label class="col-2">Mensaje</label>
            <input class="col-4 form-control" type="text" id="txtMensaje" disabled />
        </div>

        <div class="row mb-3">
            <div class="col-2">
                <button class="btn btn-success" type="button" id="btnEnviar" disabled>Enviar</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul id="lstMensajes">
                </ul>
            </div>
            <div class="col">
                <h2>Todos</h2>
                <ul id="lstUsuarios">
                </ul>
            </div>
            <div class="col">
              <h2>Sala</h2>
                <ul id="lstUsuariosTotales">
                </ul>
            </div>
            <div class="row">
                
                <ul class="list-group" id="lstMensajes">
                </ul>
            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.14/signalr.min.js"></script>
        <script src="./js/chat.js"></script>
</body>
</html>
